{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "lib": ["esnext", "dom", "dom.iterable"],
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@shared/*": ["./packages/shared/*"]
    },
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo"
  },
  "include": [
    "apps/web/src/**/*",
    "apps/api/**/*",
    "packages/shared/**/*"
  ],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts"]
}
